{
  "author": {
    "name": "Rashid Khan",
    "company": "Elasticsearch BV"
  },
  "name": "kibana",
  "version": "3.1.2",
  "repository": {
    "type": "git",
    "url": "http://github.com/elasticsearch/kibana.git"
  },
  "devDependencies": {
    "rjs-build-analysis": "0.0.3",
    "grunt": "~0.4.0",
    "grunt-s3": "~0.2.0-alpha.2",
    "grunt-ng-annotate": "~1.0.1",
    "grunt-contrib-less": "~0.7.0",
    "grunt-contrib-copy": "~0.8.2",
    "grunt-git-describe": "~2.3.2",
    "grunt-contrib-clean": "~0.7.0",
    "grunt-contrib-cssmin": "~0.14.0",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-string-replace": "~1.2.0",
    "grunt-contrib-htmlmin": "~0.6.0",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-angular-templates": "~0.5.7",
    "grunt-contrib-compress": "~0.14.0",
    "grunt-contrib-uglify": "~0.10.1",
    "load-grunt-tasks": "~3.3.0",
    "grunt-contrib-connect": "~0.11.2",
    "grunt-scratchy": "git://github.com/rashidkpc/grunt-scratchy.git",
    "glob": "~6.0.1",
    "kat": "~0.3.1",
    "expect.js": "~0.3.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "license": "Apache License"
}
